<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:  #fad0c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            background: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s ease;
        }
        a:hover {
            background: #ff6f61;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="/scanner.jpg" alt="SCANNER">
    <p>PLEASE SCAN ME</p>
    <a href="https://gifft.me/o/b/p1lnmvlb2ddwen5ycx4up2xk">PLEASE OPEN ME</a>
    <br>
    <a href="https://gifft.me/o/d/grsodo1loke58bmld9oxwvjg">PLEASE OPEN ME</a>
    <br>
    <a href="https://gifft.me/o/s/mtsiugxpyl3cpofs6vz1zhck">PLEASE OPEN ME</a>
    <br>
    <a href="https://gifft.me/o/s/fcrj2wok86l0t1ag23am6m7b">PLEASE OPEN ME</a>
    <br>
    <a href="https://gifft.me/o/p/dlfuhbqug4pthvrqimil1puo">PLEASE OPEN ME</a>
</body>
</html>
